[tiles]
object033_name=text_bog
object068_name=bug
object033_image=text_bog
object068_image=bug
object041_image=reed
object010_name=bog
object010_colour=5,1
object053_activecolour=6,2
object099_name=text_bug
object033_activecolour=5,2
object041_name=reed
object099_activecolour=6,2
object099_colour=6,0
object053_colour=6,1
object041_colour=6,2
object099_image=text_bug
object068_colour=6,2
changed=object053,object041,object099,object010,object033,object068,
object053_image=text_reed
object053_name=text_reed
object033_colour=5,1

[general]
particles=pollen
music=forest
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=ruins.png
customparent=
paletteroot=1
name=procession

