[tiles]
object041_tiling=4
object041_name=cog
object041_colour=0,1
object041_image=cog
object114_image=text_robot
object063_activecolour=2,4
object102_colour=1,1
object063_name=text_bolt
object063_image=text_bolt
object053_activecolour=0,2
object115_name=robot
object033_name=text_bog
object115_image=robot
object051_name=bolt
object051_colour=2,4
object051_image=bolt
object114_name=text_robot
object063_colour=2,3
object115_tiling=2
changed=object010,object033,object102,object101,object053,object051,object115,object063,object114,object041,
object033_image=text_bog
object053_image=text_cog
object033_colour=5,1
object053_name=text_cog
object101_colour=1,1
object101_name=pipe
object053_colour=0,1
object101_image=pipe
object010_colour=5,1
object102_activecolour=0,1
object102_image=text_pipe
object010_name=bog
object033_activecolour=5,3
object102_name=text_pipe

[general]
specials=0
customparent=
particles=smoke
music=factory
unlockcount=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
levels=0
palette=factory.png
paletteroot=1
name=little off center

