[tiles]
object068_image=bug
object010_name=bog
object041_image=reed
object099_image=text_bug
object053_colour=6,1
object041_colour=6,2
object099_colour=6,0
object099_activecolour=6,2
object033_name=text_bog
object033_colour=5,1
object041_name=reed
object033_activecolour=5,2
object053_activecolour=6,2
object099_name=text_bug
object033_image=text_bog
object068_name=bug
object010_colour=5,1
object053_name=text_reed
object053_image=text_reed
changed=object068,object033,object010,object099,object041,object053,
object068_colour=6,1

[general]
specials=0
customparent=
particles=pollen
music=forest
unlockcount=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
levels=0
palette=ruins.png
paletteroot=1
name=investigation

