[tiles]
object067_image=text_algae
object051_name=crab
object051_colour=2,2
object031_colour=1,4
object051_image=crab
object063_image=text_crab
object031_name=jelly
object031_image=jelly
object063_name=text_crab
object079_name=algae
object041_tiling=-1
object041_image=seastar
object053_activecolour=2,3
object019_colour=1,3
object079_image=algae
object019_image=text_jelly
object055_tiling=4
object055_name=bubble
object055_colour=1,4
object043_colour=1,3
object063_activecolour=2,2
object063_colour=2,1
object055_image=bubble
object019_activecolour=1,4
object041_colour=2,3
object053_colour=2,2
object043_name=text_bubble
object067_name=text_algae
object043_activecolour=1,4
object019_name=text_jelly
object043_image=text_bubble
changed=object043,object055,object053,object041,object079,object063,object031,object051,object019,object067,

[general]
customparent=
levels=0
leveltype=0
selectorX=-1
name=changeable
paletteroot=1
palette=ocean.png
paths=0
selectorY=-1
specials=0
unlockcount=0

