[levels]
11clearcolour=0,2
11name=emm?
11Y=14
11style=2
11X=14
8X=8
11dir=0
7clearcolour=0,2
8Z=1
8name=duo fields
8file=8level
9Z=1
10name=changeable
8clearcolour=0,2
2number=5
11state=0
10colour=0,3
0state=2
9X=6
6Y=15
3Y=14
7X=10
9state=2
4dir=0
0X=16
1dir=0
7number=4
4name=textless fields
6name=little off center
0Y=15
11file=14level
7style=0
2clearcolour=0,2
7state=2
4Z=1
7Z=1
2name=catastrophic environment
6number=1
9clearcolour=0,2
8style=0
2state=2
10clearcolour=0,2
5number=0
5style=2
1file=11level
1state=2
5name=unreachable fields
10number=0
8number=3
9file=4level
1name=what?
8colour=0,3
4X=8
12style=0
3number=2
6colour=0,3
1style=0
4style=2
11Z=0
1clearcolour=0,2
4colour=0,3
6style=0
4state=0
2Y=15
5clearcolour=0,2
12dir=0
4number=1
1colour=0,3
4clearcolour=0,2
7name=stalking
3name=investigation
10state=2
6file=1level
2style=0
2Z=0
3file=3level
4file=6level
11colour=0,3
7Y=15
1Y=15
5dir=0
7colour=0,3
0Z=0
6dir=0
2colour=0,3
10file=5level
1number=6
0number=7
5Z=1
11number=3
0name=first lane
0dir=0
12Y=15
3colour=0,3
3state=0
2dir=0
5X=8
12Z=0
3style=2
7dir=0
3clearcolour=0,2
9colour=0,3
9name=cosmic microwave background
9number=2
12colour=0,3
0style=0
0clearcolour=0,2
0file=13level
12number=8
8dir=0
3dir=0
5colour=0,3
9dir=0
0colour=0,3
12name=first lane
10Y=15
10X=2
6state=2
8state=2
6X=4
6Z=1
5Y=14
12X=18
9Y=15
3Z=1
2file=10level
4Y=13
12file=13level
2X=12
6clearcolour=0,2
10style=0
1X=14
5state=0
3X=10
10dir=0
8Y=15
12clearcolour=0,2
5file=9level
10Z=1
9style=0
7file=2level
1Z=0
12state=2

[tiles]
object002_colour=1,4
object099_name=text_bird
object099_activecolour=2,3
object099_image=text_bird
object068_image=bird
object063_name=text_rubble
object063_activecolour=6,1
object032_activecolour=1,3
object031_name=cliff
object063_image=text_rubble
object019_image=text_cliff
object085_name=spike
object068_name=bird
object031_image=cliff
object085_image=spike
object051_image=rubble
object031_colour=3,2
object031_tiling=1
object043_name=text_sun
object086_image=text_spike
object043_colour=2,3
object055_colour=2,4
object019_name=text_cliff
object043_image=text_sun
object043_activecolour=2,4
object051_colour=6,1
object051_name=rubble
object051_tiling=1
changed=object055,object032,object019,object051,object043,object031,object085,object086,object063,object068,object099,object002,
object019_activecolour=3,2
object086_activecolour=0,1
object032_colour=1,2
object086_colour=1,1
object068_colour=2,3
object055_name=sun
object099_colour=2,2
object085_colour=1,1
object019_colour=1,1
object063_colour=6,0
object055_image=sun

[general]
selectorY=15
unlockcount=0
selectorX=2
leveltype=1
specials=0
paths=8
levels=12
palette=mountain.png
customparent=
paletteroot=1
name=custom world 280

[paths]
7Z=0
7style=1
2gate=0
4gate=0
0dir=0
5Y=15
0style=1
0gate=0
1gate=0
2object=object117
6object=object117
1style=1
2Y=15
7X=15
1Z=1
1requirement=0
2X=5
1X=3
4requirement=0
1object=object117
5object=object117
5dir=0
6Z=1
2dir=0
4X=9
0Z=0
3X=7
2requirement=0
7requirement=0
4style=1
6Y=15
3Y=15
4dir=0
7Y=15
1Y=15
5requirement=0
2Z=1
7dir=0
3style=1
2style=1
6gate=0
3object=object117
6style=1
3dir=0
0X=17
0Y=15
1dir=0
5X=11
5Z=1
4Z=1
5gate=0
0requirement=0
3gate=0
7gate=0
5style=1
6requirement=0
7object=object117
4object=object117
4Y=15
0object=object117
6X=13
3Z=1
3requirement=0
6dir=0

