[paths]
6dir=0
4Y=15
4object=object117
7object=object117
0object=object117
6X=3
3Z=1
5style=1
7gate=0
6requirement=0
5gate=0
4Z=1
5Z=1
0Y=15
1dir=0
0X=15
5X=5
6style=1
3dir=0
3requirement=0
3object=object117
7dir=0
3style=1
2style=1
6gate=0
4dir=0
7Y=15
1Y=15
5requirement=0
2Z=1
6Y=15
3Y=15
4style=1
7requirement=0
2requirement=0
3X=9
0Z=0
4X=7
2dir=0
5dir=0
5object=object117
6Z=1
3gate=0
0requirement=0
1object=object117
4requirement=0
1X=13
2X=11
1requirement=0
1Z=1
7X=17
2Y=15
1style=1
6object=object117
2object=object117
1gate=0
0gate=0
0style=1
5Y=15
0dir=0
4gate=0
2gate=0
7style=1
7Z=0

[tiles]
object086_image=text_spike
object086_colour=1,1
object086_activecolour=0,1
object043_name=text_sun
object043_activecolour=2,4
object063_name=text_rubble
object063_activecolour=6,1
object043_image=text_sun
object019_name=text_cliff
object085_name=spike
object019_image=text_cliff
object032_colour=1,2
object063_image=text_rubble
object031_name=cliff
object032_activecolour=1,3
object019_colour=1,1
object099_colour=2,2
object085_colour=1,1
object099_name=text_bird
object099_image=text_bird
object068_colour=2,3
object055_name=sun
object099_activecolour=2,3
object068_image=bird
object031_tiling=1
object051_name=rubble
object051_colour=6,1
object051_image=rubble
object031_colour=3,2
object068_name=bird
object031_image=cliff
object051_tiling=1
object019_activecolour=3,2
changed=object055,object068,object051,object031,object002,object099,object085,object032,object019,object063,object043,object086,
object043_colour=2,3
object055_colour=2,4
object002_colour=1,4
object063_colour=6,0
object055_image=sun
object085_image=spike

[general]
name=custom world 280
paletteroot=1
customparent=
palette=mountain.png
levels=12
paths=8
specials=0
leveltype=1
selectorX=2
unlockcount=0
selectorY=15

[levels]
12state=2
12Y=15
12X=18
12file=13level
12name=first lane
10dir=0
8Y=14
10Z=0
12clearcolour=0,2
5file=1level
3X=8
1X=2
5state=2
2X=6
4Y=15
6clearcolour=0,2
10style=0
0dir=0
5Y=15
9Y=15
9style=0
3Z=1
2file=4level
6X=8
6Z=1
8state=0
6state=0
12number=8
8dir=0
3dir=0
10Y=15
12Z=0
5X=4
9dir=0
0colour=0,3
5colour=0,3
10X=14
0file=14level
0clearcolour=0,2
12colour=0,3
0style=2
9number=5
9name=catastrophic environment
3style=0
9colour=0,3
3clearcolour=0,2
7dir=0
3colour=0,3
3state=2
2dir=0
11number=8
0name=emm?
5Z=1
0number=3
1number=0
10file=11level
2colour=0,3
1Z=1
7file=6level
0Z=0
6dir=0
7colour=0,3
5dir=0
11colour=0,3
4file=2level
1Y=15
7Y=13
2style=0
2Z=1
3file=8level
3name=duo fields
10state=2
6file=9level
7name=textless fields
12dir=0
4number=4
5clearcolour=0,2
2Y=15
1clearcolour=0,2
4colour=0,3
6style=2
4state=2
4clearcolour=0,2
11Z=0
4style=0
1colour=0,3
1style=0
6colour=0,3
12style=0
3number=3
8colour=0,3
4X=10
1name=changeable
8number=2
9file=10level
10number=6
5name=little off center
1state=2
1file=5level
5style=0
5number=1
10clearcolour=0,2
2state=2
8style=2
9clearcolour=0,2
6number=0
2name=cosmic microwave background
7Z=1
4Z=1
7state=0
2clearcolour=0,2
7style=2
11file=13level
0Y=14
6name=unreachable fields
4name=stalking
7number=1
1dir=0
0X=14
4dir=0
9state=2
7X=8
3Y=15
6Y=14
9X=12
0state=0
10colour=0,3
11state=2
2number=2
8clearcolour=0,2
10name=what?
9Z=0
8file=3level
8name=investigation
8Z=1
7clearcolour=0,2
11dir=0
8X=10
11X=16
11style=0
11Y=15
11name=first lane
11clearcolour=0,2

